{{--
  Format nominal global AppOEMS.
  Field uang ditampilkan sebagai 1.500.000, tetapi tepat sebelum form dikirim
  nilainya dikembalikan ke 1500000 agar validator Laravel dan payroll menerima
  angka murni. Field hari, bulan, persen, dan jumlah cicilan dikecualikan.
--}}
<script>
  (() => {
    const moneyName = /(^|_)(amount|salary|allowance|budget|expense|cost|price|payment|bonus|incentive|advance|principal|reimbursement|fee)(_|$)/i;
    const excludedName = /(^|_)(day|days|month|months|year|years|installment|installments|percentage|percent|rate|minutes|hours)(_|$)/i;

    const digits = (value) => {
      const text = String(value ?? '').trim();
      const decimalWithZero = text.match(/^(\d+)\.0+$/);
      return decimalWithZero ? decimalWithZero[1] : text.replace(/\D/g, '');
    };
    const format = (value) => {
      const raw = digits(value);
      return raw ? raw.replace(/\B(?=(\d{3})+(?!\d))/g, '.') : '';
    };
    const isMoneyInput = (input) => {
      if (input.dataset.rupiah === 'false' || input.type === 'hidden') return false;
      if (input.dataset.rupiah === 'true') return true;
      const name = input.name || '';
      return moneyName.test(name) && !excludedName.test(name);
    };
    const bind = (input) => {
      if (!isMoneyInput(input) || input.dataset.rupiahBound === 'true') return;
      input.dataset.rupiahBound = 'true';
      input.dataset.rupiah = 'true';
      // type=number tidak menerima pemisah ribuan. Keypad angka tetap dipakai.
      if (input.type === 'number') input.type = 'text';
      input.inputMode = 'numeric';
      input.autocomplete = 'off';
      input.value = format(input.value);
      // Nominal tetap bertitik saat diketik, namun tidak memakai maxlength
      // atau batas digit. Kursor diarahkan ke ujung agar pengetikan beruntun
      // 15000000 nyaman dan langsung terbaca sebagai 15.000.000.
      input.addEventListener('input', () => {
        input.value = format(input.value);
        input.setSelectionRange(input.value.length, input.value.length);
      });
      // Saat nilai lama diklik, pilih seluruh nominal. Jadi 2.000.000 bisa
      // langsung diganti menjadi 3.000.000 tanpa perlu hapus titik satu-satu.
      input.addEventListener('focus', () => requestAnimationFrame(() => input.select()));
      input.addEventListener('blur', () => { input.value = format(input.value); });
    };
    const bindAll = (scope = document) => scope.querySelectorAll('input[name], input[data-rupiah]').forEach(bind);
    // Blade bisa dimuat sesudah DOM ready ketika navigasi/refresh cache.
    // Karena itu bind langsung bila DOM sudah siap, bukan hanya menunggu event.
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', () => bindAll());
    } else {
      bindAll();
    }
    // Form mengirim angka murni: 1.500.000 menjadi 1500000.
    document.addEventListener('submit', (event) => {
      event.target.querySelectorAll('input[data-rupiah="true"]').forEach((input) => {
        input.value = digits(input.value);
      });
    }, true);
    window.OemsRupiahInput = { bindAll, format, digits };
  })();
</script>
